# powsybl-integration-test

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
doc/: README.md  example-loadflow-input.json  example-sa-input.json
src/main/java/com/powsybl/integrationtest/: IntegrationTestsLauncher.java  LoadFlowIntegrationTest.java
src/main/java/com/powsybl/integrationtest/creation/loadflow/: LoadFlowTestcaseCreator.java  LoadFlowTestcaseCreatorParameters.java  LoadflowTestcaseCreator.java  LoadflowTestcaseCreatorParameters.java
src/main/java/com/powsybl/integrationtest/creation/security/: SATestcaseCreator.java  SATestcaseCreatorParameters.java
src/main/java/com/powsybl/integrationtest/jsonconfig/: TestPlanReader.java
src/main/java/com/powsybl/integrationtest/model/: AbstractTestRunner.java  ComputationParameters.java  ComputationResults.java  ComputationRunner.java  TestCase.java  TestPlan.java  TestRunner.java
src/main/java/com/powsybl/integrationtest/tests/: IntegrationTestModule.java  LoadFlowIntegrationTest.java  LoadFlowParametersResource.java  LoadFlowTestCase.java  LoadFlowTestCaseJson.java  LoadFlowTestCaseJsonDeserializer.java  LoadFlowTestPlanJson.java  LoadFlowTestPlanJsonDeserializer.java  MatPowerNetworkResource.java
src/main/java/com/powsybl/integrationtest/utils/: CompareUtils.java  LoadFlowTestPlanUpdater.java  NetworksComparator.java  SampleUtils.java  SecurityAnalysisTestPlanUpdater.java
src/main/resources/: loadflow-input.json  logback.xml  sa-input.json
src/main/resources/loadflowreferences/: LoadFlowResult_CASE6515RTE_STANDARD.json  NetworkReference_CASE1888RTE_STANDARD.xiidm
src/test/java/com/powsybl/integrationtest/: LoadFlowIntegrationTest.java  LoadflowIntegrationTest.java  SecurityAnalysisIntegrationTest.java
src/test/resources/: LoadFlowParametersStandard.json  loadFlowTestPlan.json  saTestPlan.json
src/test/resources/com/powsybl/config/test/: config.yml
src/test/resources/contingencies/: 6noeuds-dummy.json  6noeuds.json  6noeuds_dummy.json  6noeuds_dummy_RandomContingenciesProvider.json  6noeuds_dummy_default.json  case1888rte.json  case1888rte_PairOfLinesContingenciesProvider.json  case1888rte_default.json  case6515rte.json  case6515rte_default.json  micro-bc.json  micro-bc_default.json  micro-t1.json  micro-t1_default.json  micro-t2.json  micro-t2_default.json  micro-t3.json  micro-t3_default.json  micro-t4-bb.json  micro-t4-bb_default.json  micro-t4-nb.json  micro-t4-nb_default.json  realgrid.json  realgrid_default.json
src/test/resources/loadflowreferences/: LoadFlowResult_CASE1888RTE_BASIC.json  LoadFlowResult_CASE1888RTE_STANDARD.json  LoadFlowResult_CASE6515RTE_BASIC.json  NetworkReference_CASE1888RTE_BASIC.xiidm  loadflow_1888rte_basic.xiidm  loadflow_1888rte_basic_res.json  loadflow_1888rte_standard.json  loadflow_1888rte_standard.xiidm  loadflow_6515rte_basic.json  loadflow_6515rte_basic_res.json  loadflow_6515rte_standard.json  loadflow_6n_basic.json  loadflow_6n_basic.xiidm  loadflow_6n_standard.xiidm  loadflow_microgrid-bc-assembled_basic.json  loadflow_microgrid-bc-assembled_basic.xiidm  loadflow_microgrid-bc-assembled_basic_res.json  loadflow_microgrid-bc-assembled_standard.json  loadflow_microgrid-bc-assembled_standard.xiidm  loadflow_microgrid-bc-assembled_standard_res.json  loadflow_microgrid-t1-assembled_basic.json  loadflow_microgrid-t1-assembled_basic.xiidm  loadflow_microgrid-t1-assembled_standard.json  loadflow_microgrid-t1-assembled_standard.xiidm  loadflow_microgrid-t2-assembled_basic.json  loadflow_microgrid-t2-assembled_basic.xiidm  loadflow_microgrid-t2-assembled_standard.json  loadflow_microgrid-t2-assembled_standard.xiidm  loadflow_microgrid-t3-assembled_basic.json  loadflow_microgrid-t3-assembled_basic.xiidm  loadflow_microgrid-t3-assembled_standard.json  loadflow_microgrid-t3-assembled_standard.xiidm  loadflow_microgrid-t4-assembledBB_basic.json  loadflow_microgrid-t4-assembledBB_basic.xiidm  loadflow_microgrid-t4-assembledBB_basic_res.json  loadflow_microgrid-t4-assembledBB_standard.json  loadflow_microgrid-t4-assembledBB_standard.xiidm  loadflow_microgrid-t4-assembledBB_standard_res.json  loadflow_microgrid-t4-assembledNB_basic.json  loadflow_microgrid-t4-assembledNB_basic.xiidm  (+5 more)
src/test/resources/loadflowreferences/results/: loadflow_6n_standard.json  loadflow_microgrid-t2-assembled_basic.json  loadflow_microgrid-t4-assembledBB_basic.json  loadflow_realgrid_basic.json
src/test/resources/networks/: reseau_6noeuds.xiidm
src/test/resources/parameters/: LoadFlowParametersBasic.json  LoadFlowParametersBasicVInitDc.json  LoadFlowParametersStandardVInitDc.json  SAParametersBasic.json  SAParametersBasicVInitDc.json  SAParametersBasic_nopropagation.json
src/test/resources/sareferences/: 6noeuds.json  6noeuds.xiidm  6noeuds_dummy.json  6noeuds_dummy.xiidm  6noeuds_dummy_default.json  6noeuds_res.json  case1888rte.xiidm  case1888rte_PairOfLinesContingenciesProvider.xiidm  case1888rte_default.xiidm  case6515rte.json  micro-bc.json  micro-bc.xiidm  micro-bc_default.json  micro-t1.json  micro-t1.xiidm  micro-t1_default.json  micro-t1_default.xiidm  micro-t2.json  micro-t2_default.json  micro-t2_default.xiidm  micro-t3.json  micro-t3_default.json  micro-t3_default.xiidm  micro-t4-bb.json  micro-t4-bb.xiidm  micro-t4-bb_default.json  micro-t4-nb.json  micro-t4-nb_default.json  micro-t4-nb_default.xiidm
src/test/resources/sareferences/results/: 6noeuds.json
src/test/resources/statemonitors/: 6noeuds-dummy.json  6noeuds.json  6noeuds_dummy.json  6noeuds_dummy_default.json  case1888rte.json  case1888rte_default.json  case6515rte.json  case6515rte_default.json  micro-bc.json  micro-bc_default.json  micro-t1.json  micro-t1_default.json  micro-t2.json  micro-t2_default.json  micro-t3.json  micro-t3_default.json  micro-t4-bb.json  micro-t4-bb_default.json  micro-t4-nb.json  micro-t4-nb_default.json  realgrid.json  realgrid_default.json
(+48 files in other folders)
